ToDoList/Greetings.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="To do list" Height="520" Width="400">
    <Grid x:Name="Window" Margin="0,0,-15,-15">
        <TextBox HorizontalAlignment="Left" Margin="20,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="20,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="20,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="20,245,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="20,305,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="20,365,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="20,425,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="40"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,65,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,245,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,305,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,365,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,425,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
